spring.datasource.url=jdbc:mysql://localhost:3306/bibl
spring.datasource.username=root
spring.datasource.password=Karolina123

spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.username=aplikacje.internetowe2018@wp.pl
spring.mail.password=qwerty123
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.ssl.enable = true